<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
    
      .container {
        width: 90%;
        margin: auto;
        background-color: rgb(242, 246, 255);
       
        padding: 15px;
        box-sizing: border-box;
      }
      .main {
        display: flex;
        justify-content: space-between;
      }
     
      .card {
        background-color: white;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding: 20px;
        box-sizing: border-box;
        width: 31%;
        height: 400px;
        text-align: justify;
        color: gray;
        border-radius: 20px;
      }
      .img {
        width: 100%;
        margin: auto;
        height: 70%;
        border: 1px solid black;
        border-radius: 10px;
      }
      
      
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Winning with Newton School</h1>
      <p>Watch what our learners have to say</p>
      
      <div class="main">
        <div class="card">
          <div class="img">
            <img
              width="100%"
              height="100%"
              style="border-radius: 10px"
              src="https://cdn.prod.website-files.com/62e8d2ea218fb7676b6892a6/664e15050f9f13dc33f4e829_02-p-500.png"
              alt=""
            />
          </div>

          <p>
            Prepare to be inspired as learners recount their journey to landing dream jobs at Indigo, powered by Newton School's innovative approach. Watch here!
          </p>
        </div>
        <div class="card">
          <div class="img">
            <img
              width="100%"
              height="100%"
              style="border-radius: 10px"
              src="https://cdn.prod.website-files.com/62e8d2ea218fb7676b6892a6/664e150137eaa8a54dfb6037_01-p-500.png"
              alt=""
            />
          </div>

          <p>
            Aman was in for a surprise on his birthday. He landed his dream job on this special day, and his journey was nothing short of extraordinary. Watch here!
          </p>
        </div>
        <div class="card">
          <div class="img">
            <img
              width="100%"
              height="100%"
              style="border-radius: 10px"
              src="https://cdn.prod.website-files.com/62e8d2ea218fb7676b6892a6/664e150553b6bb76cc26edcb_03-p-500.png"
              alt=""
            />
          </div>

          <p>
            Explore Nikhil Choudhary's leap from IIT Guwahati research to Data Science, driven by its market potential. Watch here!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
